const Services = () => {
  return (
    <section
      id="services"
      className="w-auto rounded-2xl p-30 m-30 h-lvh"
      style={{ backgroundColor: "rgba(194, 194, 168, 0.9)" }}
      aria-label="services"
    >
      <div className="text-3xl font-['Engry',serif] font-bold text-green-50 h-1/8">
        Форматы психотерапевтической работы
      </div>
      <div className="flex justify-around text-lg h-7/8">
        <div className="w-1/4 p-5 h-full">
          <div className="h-3/10">
            <strong>Психоаналитическая терапия взрослых</strong>
            <br />
            <em>1-2 раза в неделю</em>
          </div>

          <div className="h-7/10">
            <p>
              Основной метод, которым я работаю, это терпаия фокусированная на
              переносе. Современный метод психоанализа, позволяющий решать
              широкий спектр психологических сложностей, начиная от проблем
              невротического уровня и заканчивая тяжелыми личностными
              расстройствами.
            </p>
          </div>
        </div>
        <div className="w-1/4 p-5 h-full">
          <div className="h-3/10">
            <strong>Психоаналитическая терапия подростков</strong>
            <br />
            <em>с 16лет 1-2 раза в неделю</em>
          </div>

          <div className="h-7/10">
            <p>
              Работаю в формате психоаналитически терапии, опираясь на концепты
              ТФП-терапии и классические идеи детского психоанализа.
            </p>
          </div>
        </div>

        <div className="w-1/4 p-5 h-full">
          <div className="h-3/10">
            <strong>Психоаналитическое иссследование структуры личности</strong>
            <br />
            <em>Занимает 6 встреч</em>
          </div>

          <div className="h-7/10">
            <p>
              Услуга может быть полезна для людей, которые чувствуют,что живут
              не так как хочется. А как хочется- непонятно. Помогает найти
              ответы на вопросы: Почему мне не нравится, как я живу? Какие
              смыслы и цели в моей жизни? Что мне нужно для счастья? Почему не
              складываются личные отношения? Почему меня ничего не радует?
            </p>
          </div>
        </div>

        <div className="w-1/4 p-5 h-full">
          <div className="h-3/10">
            <strong>Дифференциальная диагностика</strong>
            <br />
            <em>Занимает 5-6 встреч</em>
          </div>

          <div className="h-7/10">
            <p>
              Для категории пациентов,имеющих в анамнезе полиморфные симтомы,
              дезорганизацию жизни, неспособность функционироватьв социуме и
              личных отношениях. Также для пациентов имеющих коморбидные
              расстройства(наличие 2 и более заболеваний), имеющих разные(или
              неуточненные) диагнозы.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Services;
